# jpa
# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop?useUnicode=true&characterEncoding=utf8
spring.datasource.username=javauser
spring.datasource.password=1234

# jpa\uac00 \ub370\uc774\ud130\ubca0\uc774\uc2a4 \ucd08\uae30\ud654 \ud560\uc9c0, \uc548\ud560\uc9c0 \uc124\uc815
spring.jpa.generate-ddl=true 
# \ucd08\uae30\ud654\uc5d0 \ub3d9\uc791 \uc815\uc758 : \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \uc2dc\uc791 - \ud14c\uc774\ube14 \uc0dd\uc131, \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \uc911\uc9c0- \ud14c\uc774\ube14 \uc0ad\uc81c
spring.jpa.hibernate.ddl-auto=none
# \ucf58\uc194\uc5d0 \uc2e4\ud589\ub418\ub294 \ucffc\ub9ac \ubcf4\uc5ec\uc8fc\uae30
spring.jpa.show-sql=true

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.basePath=/api
